1.
(a)
a = b + c;
d = a + e;

T(n) =  C
T(n) is in theta(1)

(b)
sum = 0;
    for(i = 0; i < 3; i++)
    	  for(j = 0; j < n; j++)
	  	sum++;

T(n) = C3n + b = (C + 3)n + b
T(n) is in theta(n)

(c)
sum = 0;
    for (i = 0; i < n*n; i ++)
    	sum++;

T(n) = Cn^2 + b
T(n) is in theta(n^2)

(d)
for (i = 0; i < n-1; i++)
    for (j = i + 1; j < n; j++) {
    	tmp = AA[i][j];
	AA[i][j] = AA[j][i];
	AA[j][i] = tmp;

T(n) = C(n-1)n/2 + b
T(n) is in theta(n^2)

(e) 
sum = 0;
for(i = 1; i <= n; i++)
      for(j = 1; j <= n; j += 2)
      	    sum++;

T(n) = C(n * (log(2)n + 1)) + b
T(n) is in theta(n(log n))

(f)
sum = 0;
for(i = 1; i <= n; i *= 2)
      for(j = 1; j <= n; j++)
      	    sum++;

T(n) = C((log(2)n + 1) * n) + b
T(n) is in theta(n(log n))

(g)
for(i = 0; i < n; i++) {
      for(j = 0; j < n; j++)
      	    A[i] = Dsutil.random(n);
      sort(A);
}

T(n) = C(n)(n * log n) + b
T(n) is in theta(n^2 * log n)

(h)
sum = 0;
for(i = 0; i < n; i++)
      for(j = 0; A[j] != i; j++)
      	    sum++;

T(n) = Cn(n - 1) + b
T(n) is in theta(n^2)
